<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,th,td{
    background-color: lightgray; 
    border:1px solid white; 
    border-collapse: collapse;
    width:40%;
    text-align:center;
    }
    
</style>
<body>
    <table >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>76</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>

    </table>
</body>
</html>
