<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bilkul{
        height:15rem;
        width:20rem;
        border: 2px solid black;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10rem;

    }
</style>
<body>
    <div class="bilkul">
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <ol>
                <li>green tea</li>
                <li>black tea</li>
            </ol>
        </ul>
    </div>
    
</body>
</html>